
awk.o:
0000000000003380 T as_regex
                 U atan2
0000000000007060 T awk_exit
00000000000057a0 T awk_getline
0000000000007420 T awk_main
0000000000005c20 T awk_printf
0000000000004f80 T awk_split
0000000000005fb0 T awk_sub
0000000000000670 t bb_ascii_isalnum
0000000000005390 t bb_ascii_tolower
0000000000005350 t bb_ascii_toupper
                 U bb_error_msg_and_die
                 U bb_process_escape_sequence
                 U bb_show_usage
                 U bb_simple_error_msg
                 U bb_simple_perror_msg_and_die
00000000000028a0 T chain_expr
0000000000002a30 T chain_group
0000000000002920 T chain_loop
0000000000002780 T chain_node
0000000000000880 T clear_array
0000000000000930 T clrvar
00000000000020d0 T condition
0000000000001230 T copyvar
                 U cos
0000000000006410 T do_mktime
000000000000055b R EMSG_DIV_BY_ZERO
0000000000000522 R EMSG_INTERNAL_ERROR
000000000000056c R EMSG_INV_FMT
00000000000005f5 R EMSG_NEGATIVE_FIELD
00000000000005d5 R EMSG_NO_MATH
0000000000000597 R EMSG_NOT_ARRAY
00000000000005a4 R EMSG_POSSIBLE_ERROR
0000000000000585 R EMSG_TOO_FEW_ARGS
00000000000005ba R EMSG_UNDEF_FUNC
0000000000000531 R EMSG_UNEXP_EOS
000000000000054a R EMSG_UNEXP_TOKEN
                 U environ
                 U __errno_location
0000000000003480 T evaluate
00000000000064d0 T exec_builtin
                 U exit
                 U exp
                 U fclose
                 U fflush
                 U fflush_all
                 U fileno
0000000000000f20 T fmt_num
                 U fopen_for_read
                 U fputs
                 U fread
                 U free
0000000000004d50 T fsrealloc
                 U getopt32
0000000000001080 T getvar_i
0000000000001180 T getvar_i_int
0000000000000e50 T getvar_s
00000000000009d0 T handle_special
00000000000002c0 T hash_find
0000000000000070 T hashidx
00000000000000c0 T hash_init
00000000000001a0 T hash_rebuild
00000000000003a0 T hash_remove
0000000000000100 T hash_search
00000000000055b0 T hashwalk_init
00000000000056d0 T hashwalk_next
0000000000000800 T iamarray
00000000000012d0 T incvar
                 U init_g
0000000000000630 T isalnum_
0000000000007350 T is_assignment
0000000000001310 T is_numeric
                 U __isoc99_sscanf
0000000000001340 T istrue
                 U itoa
0000000000000000 r .LCPI14_0
0000000000000010 r .LCPI14_1
0000000000000020 r .LCPI27_0
0000000000000000 r .LCPI27_1
0000000000000008 r .LCPI29_0
0000000000000010 r .LCPI47_0
0000000000000018 r .LCPI47_1
0000000000000030 r .LCPI47_2
0000000000000040 r .LCPI47_3
0000000000000020 r .LCPI47_4
0000000000000050 r .LCPI63_0
0000000000000060 r .LCPI63_1
0000000000000028 r .LCPI63_2
0000000000000030 r .LCPI65_0
                 U llist_pop
                 U localtime
                 U log
0000000000000000 r .L.str
000000000000000a r .L.str.1
000000000000007b r .L.str.10
0000000000000093 r .L.str.11
000000000000009a r .L.str.12
00000000000000a2 r .L.str.13
00000000000000a4 r .L.str.14
00000000000000aa r .L.str.15
00000000000000ac r .L.str.16
00000000000000ae r .L.str.17
00000000000000b5 r .L.str.18
00000000000000b7 r .L.str.19
000000000000000b r .L.str.2
00000000000000c2 r .L.str.20
00000000000000ce r .L.str.21
00000000000000da r .L.str.22
00000000000000e9 r .L.str.23
0000000000000107 r .L.str.24
0000000000000111 r .L.str.25
000000000000001a r .L.str.3
0000000000000033 r .L.str.4
0000000000000036 r .L.str.5
000000000000003b r .L.str.6
0000000000000042 r .L.str.7
0000000000000048 r .L.str.8
0000000000000066 r .L.str.9
                 U memchr
                 U memcpy
                 U memmove
                 U memset
0000000000002060 T mk_re_node
00000000000032d0 T mk_splitter
                 U mktime
00000000000006d0 T my_strtod
0000000000002020 T new_node
0000000000005540 T nextarg
0000000000000540 T nextchar
0000000000007160 T next_input_file
00000000000017b0 T next_token
0000000000000500 T nextword
00000000000013c0 T nvalloc
00000000000015d0 T nvfree
                 U optind
00000000000020f0 T parse_expr
0000000000002f50 T parse_program
                 U pclose
                 U popen
                 U pow
0000000000000518 R PRIMES
0000000000005760 T ptest
                 U ptr_to_globals
0000000000004cf0 T qrealloc
                 U rand
                 U regcomp
                 U regexec
0000000000004ea0 T regexec1_nonempty
                 U regfree
0000000000002000 T rollback_token
                 U safe_read
0000000000000db0 T setari_u
0000000000000e00 T setvar_i
0000000000000990 T setvar_p
0000000000000d00 T setvar_s
0000000000000d70 T setvar_u
                 U sin
0000000000000470 T skip_spaces
                 U skip_whitespace
                 U snprintf
00000000000053d0 T split_f0
                 U sprintf
                 U sqrt
                 U srand
                 U stderr
                 U stdin
                 U stdout
                 U strcasecmp
                 U strchr
                 U strcmp
                 U strcpy
                 U strcspn
                 U strerror
                 U strftime
                 U strlen
                 U strncasecmp
                 U strncmp
                 U strpbrk
                 U strstr
                 U strtod
                 U strtoull
0000000000000030 T syntax_error
                 U system
                 U time
0000000000000304 R tokeninfo
0000000000000144 R tokenlist
00000000000005e0 T unescape_string_in_place
0000000000000494 R vNames
00000000000004ff R vValues
                 U xasprintf
                 U xfopen
                 U xfopen_stdin
                 U xmalloc
                 U xrealloc
                 U xregcomp
                 U xstrdup
                 U xstrndup
                 U xzalloc
0000000000000000 T zero_out_var

compare_string_array.o:
00000000000000f0 T index_in_str_array
0000000000000170 T index_in_strings
00000000000001f0 T index_in_substrings
0000000000000000 T is_prefixed_with
0000000000000070 T is_suffixed_with
00000000000002c0 T nth_string
                 U strcmp
                 U strlen
                 U strncmp

endofname.o:
00000000000000b0 t bb_ascii_isalnum
0000000000000000 T endofname

full_write.o:
                 U __errno_location
0000000000000060 T full_write
0000000000000000 T safe_write
                 U write

getopt32.o:
0000000000000000 D bb_argv_dash
                 U bb_error_msg_and_die
                 U bb_show_usage
                 U getopt
0000000000000040 T getopt32
0000000000000c30 T getoptind
                 U llist_add_to_end
0000000000000002 r .L.str.1
                 U memset
                 U optarg
                 U optind
0000000000000000 B option_mask32
                 U overlapping_strcpy
                 U strcpy
0000000000000000 T string_array_len
                 U strlen
00000000000000f0 t vgetopt32
                 U xatoi_positive

individual.o:
0000000000000000 D applet_name
0000000000000000 T bb_show_usage
                 U exit
                 U fputs
0000000000000004 r .L.str.1
                 U stdout

inc_stripped.o:
00000000000002c0 t barrier_func
0000000000000000 T init_g
0000000000000000 r .L.str
000000000000000e r .L.str.1
0000000000000075 r .L.str.10
0000000000000087 r .L.str.11
000000000000008e r .L.str.12
000000000000009a r .L.str.13
00000000000000a3 r .L.str.14
00000000000000ad r .L.str.15
00000000000000b6 r .L.str.16
000000000000001c r .L.str.2
0000000000000026 r .L.str.3
0000000000000032 r .L.str.4
000000000000003e r .L.str.5
000000000000004a r .L.str.6
0000000000000057 r .L.str.7
0000000000000065 r .L.str.8
0000000000000073 r .L.str.9
00000000000002a0 t not_const_pp
                 U printf
0000000000000090 T print_intvar
00000000000001e0 T print_rstream
0000000000000110 T print_var
                 U ptr_to_globals
0000000000000050 t set_ptr_to_globals
                 U xzalloc

llist.o:
                 U free
0000000000000000 T llist_add_to
0000000000000050 T llist_add_to_end
0000000000000220 T llist_find_str
0000000000000180 T llist_free
00000000000000b0 T llist_pop
00000000000001d0 T llist_rev
0000000000000110 T llist_unlink
                 U strcmp
                 U xmalloc
                 U xzalloc

perror_msg.o:
0000000000000000 T bb_perror_msg
0000000000000100 T bb_perror_msg_and_die
0000000000000200 T bb_simple_perror_msg
0000000000000230 T bb_simple_perror_msg_and_die
                 U bb_verror_msg
                 U __errno_location
0000000000000000 r .L.str
                 U strerror
                 U xfunc_die

process_escape_sequence.o:
0000000000000000 T bb_process_escape_sequence
0000000000000000 r bb_process_escape_sequence.charmap
00000000000001a0 T strcpy_and_process_escape_sequences

ptr_to_globals.o:
0000000000000008 B bb_errno
0000000000000000 B ptr_to_globals

read_printf.o:
                 U bb_perror_msg_and_die
                 U bb_simple_error_msg_and_die
                 U close
                 U free
                 U fstat
                 U full_read
0000000000000000 r .L.str
000000000000000b r .L.str.1
                 U open
00000000000001e0 T xmalloc_open_read_close
00000000000001b0 T xmalloc_read
0000000000000000 T xmalloc_read_with_initial_buf
00000000000002e0 T xmalloc_xopen_read_close
0000000000000250 T xread
00000000000002b0 T xread_char
                 U xrealloc

read.o:
                 U close
                 U __errno_location
0000000000000060 T full_read
                 U open
0000000000000160 T open_read_close
                 U read
0000000000000120 T read_close
0000000000000000 T safe_read

skip_whitespace.o:
                 U is_prefixed_with
0000000000000000 r .L.str
00000000000000d0 T skip_dev_pfx
0000000000000060 T skip_non_whitespace
0000000000000000 T skip_whitespace

verror_msg.o:
                 U applet_name
0000000000000420 T bb_error_msg
0000000000000380 T bb_error_msg_and_die
00000000000004c0 T bb_simple_error_msg
00000000000004f0 T bb_simple_error_msg_and_die
0000000000000000 T bb_verror_msg
                 U fflush_all
                 U free
                 U full_write
0000000000000000 D logmode
0000000000000002 r .L.str.1
0000000000000003 r .L.str.2
                 U memmove
0000000000000008 D msg_eol
                 U realloc
                 U strcpy
                 U strlen
                 U syslog
0000000000000010 d syslog_level
                 U vasprintf
                 U vsnprintf
                 U xfunc_die

wfopen_input.o:
0000000000000000 R bb_msg_standard_input
                 U fopen_or_warn
0000000000000000 T fopen_or_warn_stdin
0000000000000000 r .L.str
                 U open_or_warn
00000000000000b0 T open_or_warn_stdin
                 U stdin
0000000000000070 T xfopen_stdin
                 U xfunc_die
0000000000000110 T xopen_stdin

wfopen.o:
                 U bb_die_memory_exhausted
                 U bb_simple_perror_msg
                 U fdopen
                 U fopen
0000000000000040 T fopen_for_read
00000000000000a0 T fopen_for_write
0000000000000000 T fopen_or_warn
0000000000000000 r .L.str
0000000000000002 r .L.str.1
0000000000000100 T xfdopen_for_read
0000000000000170 T xfdopen_for_write
0000000000000120 t xfdopen_helper
                 U xfopen
0000000000000070 T xfopen_for_read
00000000000000d0 T xfopen_for_write

xfunc_die.o:
0000000000000000 B die_func
                 U exit
0000000000000000 T xfunc_die
0000000000000000 D xfunc_error_retval

xfuncs_printf.o:
0000000000000000 T bb_die_memory_exhausted
                 U bb_error_msg_and_die
0000000000000000 R bb_msg_memory_exhausted
000000000000000e R bb_msg_standard_output
                 U bb_perror_msg
                 U bb_perror_msg_and_die
0000000000000890 T bb_putchar
                 U bb_simple_error_msg
                 U bb_simple_error_msg_and_die
                 U bb_simple_perror_msg_and_die
00000000000009b0 T bb_unsetenv
0000000000000a90 T bb_unsetenv_and_free
                 U chdir
                 U chroot
                 U close
0000000000000820 T die_if_ferror
0000000000000860 T die_if_ferror_stdout
                 U dup2
                 U fchdir
                 U ferror
                 U fflush
0000000000000880 T fflush_all
                 U fopen
                 U free
                 U full_write
                 U getegid
                 U geteuid
                 U lseek
0000000000000000 r .L.str
000000000000000d r .L.str.1
00000000000000b2 r .L.str.10
00000000000000ce r .L.str.11
00000000000000dc r .L.str.12
00000000000000e3 r .L.str.13
00000000000000ea r .L.str.14
00000000000000f2 r .L.str.15
00000000000000fa r .L.str.16
0000000000000119 r .L.str.17
0000000000000120 r .L.str.18
0000000000000144 r .L.str.19
000000000000001d r .L.str.2
0000000000000034 r .L.str.3
000000000000004c r .L.str.4
000000000000005e r .L.str.5
000000000000007e r .L.str.6
000000000000008a r .L.str.7
0000000000000096 r .L.str.8
00000000000000a3 r .L.str.9
                 U malloc
0000000000000010 T malloc_or_warn
                 U memcpy
                 U memset
                 U mkstemp
                 U mmap
0000000000000270 T mmap_anon
0000000000000230 T mmap_read
                 U open
00000000000003c0 T open3_or_warn
                 U opendir
0000000000000410 T open_or_warn
                 U pipe
                 U putchar
                 U realloc
                 U rename
00000000000005b0 T rename_or_warn
                 U setegid
                 U setenv
                 U seteuid
                 U setgid
                 U setuid
                 U stdout
                 U strchr
                 U strdup
                 U strlen
                 U strndup
                 U unlink
                 U unsetenv
                 U vasprintf
0000000000000be0 T warn_opendir
00000000000008b0 T xasprintf
0000000000000b20 T xchdir
0000000000000b90 T xchroot
0000000000000760 T xclose
0000000000000630 T xdup2
0000000000000b60 T xfchdir
00000000000002f0 T xfopen
0000000000000790 T xlseek
0000000000000060 T xmalloc
00000000000001f0 T xmemdup
00000000000007e0 T xmkstemp
00000000000002b0 T xmmap_anon
0000000000000670 T xmove_fd
0000000000000390 T xopen
0000000000000340 T xopen3
0000000000000460 T xopen_as_uid_gid
0000000000000c20 T xopendir
0000000000000440 T xopen_nonblocking
0000000000000600 T xpipe
00000000000000a0 T xrealloc
0000000000000560 T xrename
00000000000004c0 T xsetegid
0000000000000970 T xsetenv
00000000000004f0 T xseteuid
0000000000000ac0 T xsetgid
0000000000000af0 T xsetuid
0000000000000130 T xstrdup
0000000000000190 T xstrndup
0000000000000520 T xunlink
00000000000006b0 T xwrite
0000000000000720 T xwrite_str
00000000000000f0 T xzalloc

xfuncs.o:
0000000000000000 R bb_hexdigits_upcase
0000000000000580 T bb_putchar_stderr
00000000000002d0 T bin2hex
00000000000000c0 T close_on_exec_on
                 U __errno_location
                 U fcntl
                 U full_write
00000000000005b0 T full_write1_str
00000000000005f0 T full_write2_str
0000000000000370 T hex2bin
00000000000002a0 T itoa
00000000000001f0 T itoa_to_buf
0000000000000000 b local_buf
0000000000000060 T ndelay_off
0000000000000000 T ndelay_on
                 U strlen
                 U strncpy
00000000000000f0 T strncpy_IFNAMSIZ
0000000000000270 T utoa
0000000000000120 T utoa_to_buf
                 U write

xregcomp.o:
                 U bb_error_msg_and_die
0000000000000000 r .L.str
                 U regcomp
0000000000000000 T regcomp_or_errmsg
                 U regerror
                 U xmalloc
0000000000000090 T xregcomp

safe_strncpy.o:
0000000000000070 T overlapping_strcpy
0000000000000000 T safe_strncpy
                 U strncpy

xatonum.o:
                 U bb_error_msg_and_die
00000000000001c0 t bb_strtoui
0000000000000000 R bkm_suffixes
0000000000000020 R cwbkMG_suffixes
                 U __errno_location
00000000000000a0 R kmg_i_suffixes
0000000000000000 r .L.str
0000000000000025 r .L.str.1
                 U strcmp
                 U strtoul
0000000000000260 T xatoi_positive
0000000000000290 T xatou16
0000000000000220 T xatou_range
0000000000000000 T xstrtou_range_sfx
